;采集器配置

[大汉三通应用服务指标采集器配置文件]
;app_log_channel备选项：k8s/linux
app_log_channel=k8s
update_config_interval_secend=60
loginfo_scrape_interval_secend=60
loginfo_alert_statics_duration_minute=10
appinfo_scrape_interval_secend=60
appinfo_alert_statistics_duration_minute=10000
