;融通数据库配置，支持扩展添加

[中粮期货数据库]
db_type=dameng
db_host=172.18.9.69
db_port=5236
db_username=SYSDBA
db_password=SYSDBA
db_schema=ema_5gucp

[融通10.5x演示环境数据库]
db_type=mysql
db_host=172.18.9.156
db_port=30014
db_username=ema8
db_password=dahantc
db_schema=oss-standard

[产品部测试环境数据库]
db_type=mysql
db_host=172.18.9.190
db_port=30336
db_username=root
db_password=123456
db_schema=qa_5gucp_proddeptqaenv

